<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Upload Page</title>
<link rel="stylesheet" href="uploadpost.css" type="text/css" title = "style" >
</head>

<body>

<div class = "mainContent">
<header>
    <div>
    <h1 onclick="">WEBSITE NAME</h1>
    <!-- <button>Post Event</button> -->
    <button>Cancel Post</button>
    <!--<button>Logout</button> -->
    </div>
</header>

<div id = "topUpload">
    <img id = "userProfile" src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="error" > <h2>User name</h2>
    <br>
    <div id = "top">
    <span> Post Draft </span>  
  
    <span> Enter hashtag/s</span> <button id="submitPost" onclick="">Enter hashtags</button>
    </div>
</div>        


   
<div class = "poster">
    <img id="uploadImage" src="https://d2n9ha3hrkss16.cloudfront.net/uploads/stage/stage_image/39896/optimized_large_thumb_76-el.jpg" alt="error">

    <div id="detailsSideBar"> 
        
        <span id="detailHeading">Details</p><br>
        <div id = "insideBar">
        <form>
        <label for="dateBox">Date Posted:</label>
        <button>Post Date</button><br>
        
        
        <label for="description">Enter Post Description:</label>
        <button id="submitPost" onclick="">Enter Post Description</button><br>
    
        <button id = "submitPost" type="button" value = "Post Event" onclick="">Save Changes</button>
        </form>
        </div>
    </div>

    <form>
    <label id = "urlBox" for="uploadFile">Enter image URL for file upload:</label> 
    <button id="submitPost" onclick="">Upload File</button>
 
    </form>
    <button id = "submitPost" type="button" onclick="">Submit Post</button>
</div>



<!--
<div id="sideBar">
    <img id="imgProfile" src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
    <span id="sidebarUsername"> Username</span>
    <p id ="userBio"> Short Bio </p> 
    <br>
    <span id="userFollowers"> 123 Followers </span> <span id="userFollowing"> 123 Following </span> 
    <br>
    <div class = "notifications" ></div>
        <span id="notifications"> Notifications<br></span>
        <div id="outputNotify">
            <p> Test notification,
                elements should scroll down
            </p>
        </div>
        
</div> 
End of comment-->

</div> <!-- End of div for class maincontent -->
</body>


</html>